analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 73291,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 134343,\\n    \\"name\\"\: \\"Organization napikabur55\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 134343\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 86487,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 73291,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
